FACE_API_KEY=
FACE_API_SECRET=
FACE_API_URL=https://api-us.faceplusplus.com/facepp/v3/detect
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=face-app-postgres
POSTGRES_PORT=5432
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_KEY=test
MINIO_SECRET=test1234
MINIO_URL=http://minio:9000
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@face-app-postgres:5432/postgres
